Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: E:/3 2016spring/EECS433/github/433/hw2/hw2/hw2/HW2CHONG.gpi

 Date              : 2016/4/14 11:06
 Plotfile          : E:/3 2016spring/EECS433/github/433/hw2/hw2/hw2/HW2CHONG.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              27
 D12      draw      0.0515inch               3
 D13      draw      0.0594inch               2
 D14      draw      0.0520inch              28
 D15      round     0.0740inch              29
 D16      round     0.0515inch               5
 D17      round     0.1122inch               2
 D18      square    0.0740inch               2
 D19      round     0.0630inch               1
 D20      octagon   0.0630inch               1
 D21      draw      0.0160inch              97
 D22      round     0.0356inch               7

